.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.filters {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.chart-container {
  display: flex;
 
  /* flex-wrap: wrap; */
  justify-content: center;
}

.chart {
  flex: 1;
  /* min-width: 300px;
  max-width: 600px; */
  max-height: 600px !important;
  margin: 10px;
  position: relative;
  overflow:auto;
  padding: 20px;
  border-radius: 10px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.chart h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  .chart {
    min-width: 100%;
    max-height: 400px;
    overflow: auto;
  }
}
